<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding & margin</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        /* button{
            background-color: black;
            color: white;
            font-size: 20px;
            

            border: 2px solid red;
            border-radius: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;

            margin-top: 14%;
            margin-left: 20%;
        }
        .sec{
           width: 100%;
           display: flex;
           border: 5px dashed black;
           padding: 10px;
           
        }
        .box{
            height: 200px;
            width: 200px;

        }
        .b1{
            background-color: green;
        }
        .b2{
            background-color: pink;
            margin-left: 10px;
            
        }
        .padd{
            background-color: red;
            width: 200px;
            display: flex;
            justify-content: center;
            padding: 20px 0px;
        } */

        .amazon{
            width: 300px;
            background-color: white;
            padding: 20px;
        }
        .login-btn{
            width: 100%;
            background-color: rgb(255, 196, 0);
            padding: 6px 0px;
            border: 0;
            border-radius: 20px;
        }
        .amazon h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 21px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- <button>Login</button> -->

    <!-- <div class="sec">
        <div class="b1 box">1</div>
        <div class="b2 box">2</div>
    </div> -->

    <!-- <div class="padd">1</div> -->

    <div class="amazon">
        <h1>Sign in for your best experience</h1>
        <button class="login-btn">Sign in securely</button>
    </div>
</body>
</html>